# DZ11
# Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
n = int(input())
c = n % 10
b = n //10 % 10
a = n // 100
print (f'сумма числа {n} равна, {a} + {b} + {c} =', a+b+c)

# ty

