# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается 
# некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.
# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1

import random
N = int(input('Введите размер массива N: '))
X = int(input('Введите число X, которое требуется найти на повтор: '))
N_array = []

for i in range(N):
    N_array.append(random.randint(0, N//2))
print(f'{N_array} массив' )

count = 0
for i in N_array:
    if i == X:
        count += 1
print(f'{X} встречается {count} раз ')
