# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за 
# один заход собирающий модуль, находясь перед некоторым кустом. На входе задано количество
#  ягод на каждом кусте. Не обязательно вводить их с клавиатуры, можно задать 
#  непосредственно в коде программы

# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7

# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1

import random
bush = int(input("введите количество кустов: "))
berries = list(random.randint(0, 10) for i in range(bush))
result = []
i = 0
sum = 0

print(berries)

while (i < bush):
    if (i == bush - 1):
        sum = berries[i] + berries[i - 1] + berries[0]
    else:
        sum = berries[i] + berries[i - 1] + berries[i + 1]
        result.append(sum)
        result.sort()
    i += 1

print(f"максимальное число ягод,собранных за один заход {result[-1]}")