# 8.1[49]: Создать телефонный справочник с возможностью импорта и экспорта данных 
# в формате csv. Доделать задание вебинара и реализовать Update, Delete
# Информация о человеке: Фамилия, Имя, Телефон, Описание

# Корректность и уникальность данных не обязательны.

# Функционал программы
# 1) телефонный справочник хранится в памяти в процессе выполнения кода.
# Выберите наиболее удобную структуру данных для хранения справочника.

# 2) CRUD: Create, Read, Update, Delete

# Create: Создание новой записи в справочнике: ввод всех полей новой записи, 
# занесение ее в справочник.
# Read: он же Select. Выбор записей, удовлетворяющих заданном фильтру: по первой части 
# фамилии человека. Берем первое совпадение по фамилии.
# Update: Изменение полей выбранной записи. Выбор записи как и в Read, 
# заполнение новыми значениями.
# Delete: Удаление записи из справочника. Выбор - как в Read.
# 3) экспорт данных в текстовый файл формата csv

# 4) импорт данных из текстового файла формата csv

# Используйте функции для реализации значимых действий в программе

id_client = 0
phone_book = {123: ('Королев', 'Антон', '8908110112', 'BG'),
        124: ('Королев', 'Александр', '8908495112', 'BG2')}

def menu( id_client: int):
    while True:
        print ("Выберите действие: ")
        print ("1 - создние новой записи")
        print ("2 - распечатать содержимое справочника")
        print ("3 - импортировать даные с текстового файла")
        get = int ("Введите действие: ")
        if get == "":
            break
        elif get == "1":
            id_client += 1
            create (phone_book, id_client, get_data())

            1-13

def create (data:dict, id: int, elem: tuple) -> dict: # добавляет запись в сущест Ткнигу
    data [id] = elem
    return data ()

def print_phone_book (data: dict) -> None:
    for key, values in data.items():
        print(f'Индификатор: {key}, {values}')

def get_data() -> tuple: # заправшивает данные у пользователя
    
    surname = input('Введите фамилию: ')
    name = input('Введите имя: ')
    phone = input('Номер телефона: ')
    discription = input('Введите описание: ')
    return (surname, name, phone, discription)